{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=NewPet;Persist Security Info=True;User ID=sa;Password=wu199010;MultipleActiveResultSets=true"
  }
}
